OPZWPF/MainWindow.xaml

<Window x:Class="OPZWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OPZWPF"
        mc:Ignorable="d"
        
        Title="MainWindow" Height="533" Width="800">
    <Window.Resources>
        <Style x:Key="GlassButton" TargetType="{x:Type Button}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>

                            <!-- Background Layer -->
                            <Ellipse Fill="{TemplateBinding Background}"/>

                            <!-- Refraction Layer -->
                            <Ellipse x:Name="RefractionLayer">
                                <Ellipse.Fill>
                                    <RadialGradientBrush GradientOrigin="0.496,1.052">
                                        <RadialGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5"/>
                                                <TranslateTransform X="0.02" Y="0.3"/>
                                            </TransformGroup>
                                        </RadialGradientBrush.RelativeTransform>
                                        <GradientStop Offset="1" Color="#00000000"/>
                                        <GradientStop Offset="0.4" Color="#FFFFFFFF"/>
                                    </RadialGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>

                            <!-- Reflection Layer -->
                            <Path x:Name="ReflectionLayer" VerticalAlignment="Top" Stretch="Fill">

                                <Path.RenderTransform>
                                    <ScaleTransform ScaleY="0.5" />
                                </Path.RenderTransform>
                                <Path.Data>
                                    <PathGeometry>
                                        <PathFigure IsClosed="True" StartPoint="98.999,45.499">
                                            <BezierSegment Point1="98.999,54.170" Point2="89.046,52.258" Point3="85.502,51.029"/>
                                            <BezierSegment
                                       IsSmoothJoin="True"
                                       Point1="75.860,47.685"
                                       Point2="69.111,45.196"
                                       Point3="50.167,45.196"/>
                                            <BezierSegment Point1="30.805,45.196" Point2="20.173,47.741" Point3="10.665,51.363"/>
                                            <BezierSegment
                                       IsSmoothJoin="True"
                                       Point1="7.469,52.580"
                                       Point2="1.000,53.252"
                                       Point3="1.000,44.999"/>
                                            <BezierSegment Point1="1.000,39.510" Point2="0.884,39.227" Point3="2.519,34.286"/>
                                            <BezierSegment
                                       IsSmoothJoin="True"
                                       Point1="9.106,14.370"
                                       Point2="27.875,0"
                                      Point3="50,0"/>
                                            <BezierSegment Point1="72.198,0" Point2="91.018,14.466" Point3="97.546,34.485"/>
                                            <BezierSegment
                                       IsSmoothJoin="True"
                                       Point1="99.139,39.369"
                                      Point2="98.999,40.084"
                                       Point3="98.999,45.499"/>
                                        </PathFigure>
                                    </PathGeometry>
                                </Path.Data>
                                <Path.Fill>
                                    <RadialGradientBrush GradientOrigin="0.498,0.526">
                                        <RadialGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform
                                            CenterX="0.5"
                                            CenterY="0.5"
                                            ScaleX="1"
                                            ScaleY="1.997"/>
                                                <TranslateTransform X="0" Y="0.5"/>
                                            </TransformGroup>
                                        </RadialGradientBrush.RelativeTransform>
                                        <GradientStop Offset="1" Color="#FFFFFFFF"/>
                                        <GradientStop Offset="0.85" Color="#92FFFFFF"/>
                                        <GradientStop Offset="0" Color="#00000000"/>
                                    </RadialGradientBrush>
                                </Path.Fill>
                            </Path>

                            <!-- ContentPresenter -->
                            <ContentPresenter Margin="0,2,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="RefractionLayer" Property="Fill">
                                    <Setter.Value>
                                        <RadialGradientBrush GradientOrigin="0.496,1.052">
                                            <RadialGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform
                                               CenterX="0.5"
                                               CenterY="0.5"
                                               ScaleX="1.5"
                                               ScaleY="1.5"/>
                                                    <TranslateTransform X="0.02" Y="0.3"/>
                                                </TransformGroup>
                                            </RadialGradientBrush.RelativeTransform>
                                            <GradientStop Offset="1" Color="#00000000"/>
                                            <GradientStop Offset="0.45" Color="#FFFFFFFF"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="ReflectionLayer" Property="Fill">
                                    <Setter.Value>
                                        <RadialGradientBrush GradientOrigin="0.498,0.526">
                                            <RadialGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform
                                              CenterX="0.5"
                                              CenterY="0.5"
                                              ScaleX="1"
                                              ScaleY="1.997"/>
                                                    <TranslateTransform X="0" Y="0.5"/>
                                                </TransformGroup>
                                            </RadialGradientBrush.RelativeTransform>
                                            <GradientStop Offset="1" Color="#FFFFFFFF"/>
                                            <GradientStop Offset="0.85" Color="#BBFFFFFF"/>
                                            <GradientStop Offset="0" Color="#00000000"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="RefractionLayer" Property="Fill">
                                    <Setter.Value>
                                        <RadialGradientBrush GradientOrigin="0.496,1.052">
                                            <RadialGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform
                                               CenterX="0.5"
                                               CenterY="0.5"
                                               ScaleX="1.5"
                                               ScaleY="1.5"/>
                                                    <TranslateTransform X="0.02" Y="0.3"/>
                                                </TransformGroup>
                                            </RadialGradientBrush.RelativeTransform>
                                            <GradientStop Offset="1" Color="#00000000"/>
                                            <GradientStop Offset="0.3" Color="#FFFFFFFF"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="ReflectionLayer" Property="Fill">
                                    <Setter.Value>
                                        <RadialGradientBrush GradientOrigin="0.498,0.526">
                                            <RadialGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform
                                             CenterX="0.5"
                                             CenterY="0.5"
                                             ScaleX="1"
                                             ScaleY="1.997"/>
                                                    <TranslateTransform X="0" Y="0.5"/>
                                                </TransformGroup>
                                            </RadialGradientBrush.RelativeTransform>
                                            <GradientStop Offset="1" Color="#CCFFFFFF"/>
                                            <GradientStop Offset="0.85" Color="#66FFFFFF"/>
                                            <GradientStop Offset="0" Color="#00000000"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <DockPanel>
        <Border x:Name="borderInputInfo" DockPanel.Dock="Top" BorderThickness="2" BorderBrush="Black">
            <StackPanel Height="110">
                <DockPanel Margin="5">
                    <TextBlock Width="233" Height="14"><Run Text="      "/><Run Text="                "/><Run Text="   "/><Run Text="Функция"/></TextBlock>
                    <TextBlock Width="180" Text="             Шаг по X"/>
                    <TextBlock Width="119"><Run Text="      "/><Run Text="  "/><Run Text=" "/><Run Text="  Диапозон X от"/></TextBlock>
                    <TextBlock Width="143"><Run Text="    "/><Run Text="             Диапозон X до"/></TextBlock>
                </DockPanel>
                <DockPanel Margin="5">
                    <UniformGrid Rows="1" Columns="4" Height="33" Width="776" RenderTransformOrigin="0.5,0.5">
                        <UniformGrid.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="-1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </UniformGrid.RenderTransform>
                        <TextBox x:Name="functionText" Margin="59,12,51,-4" RenderTransformOrigin="0.5,0.5">
                            <TextBox.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleY="-1"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </TextBox.RenderTransform>
                        </TextBox>
                        <TextBox x:Name="StepText" Margin="59,13,45,-5" RenderTransformOrigin="0.5,0.5">
                            <TextBox.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleY="-1"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </TextBox.RenderTransform>
                        </TextBox>
                        <TextBox x:Name="startText" Margin="58,0" Width="78" RenderTransformOrigin="1.264,0.602" Height="25" VerticalAlignment="Bottom">
                            <TextBox.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleY="-1"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </TextBox.RenderTransform>
                        </TextBox>
                        <TextBox x:Name="endText" Margin="58,12,58,-4" Width="78" RenderTransformOrigin="0.5,0.5">
                            <TextBox.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleY="-1"/>
                                    <SkewTransform AngleX="2.121"/>
                                    <RotateTransform/>
                                    <TranslateTransform X="-0.463"/>
                                </TransformGroup>
                            </TextBox.RenderTransform>
                        </TextBox>
                    </UniformGrid>
                </DockPanel>
                <DockPanel Margin="5">
                    <Button Style="{StaticResource MaterialDesignFloatingActionButton}" Content="Результат" Margin="5 0 5 0" Click="Result_Click" Width="225" Height="35"/>
                    
                </DockPanel>
            </StackPanel>
        </Border>
        <Border DockPanel.Dock="Top" BorderThickness="2" BorderBrush="Black">
            <DockPanel Margin="5">
                <TextBlock Text="RPN"/>
                <TextBlock x:Name="rpnText" Margin="5 0 5 0"/>
            </DockPanel>
        </Border>
        <Border DockPanel.Dock="Top" MaxHeight="100">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="37*"/>
                    <ColumnDefinition Width="161*"/>
                    <ColumnDefinition Width="198*"/>
                </Grid.ColumnDefinitions>
                <DataGrid x:Name="resultesGrid" ColumnWidth="*" Grid.ColumnSpan="3"/>
            </Grid>
        </Border>
        <Border DockPanel.Dock="Top">
            <UniformGrid Rows="1" Columns="3" Margin="0,0,-582.4,0">
                <Button Style="{StaticResource MaterialDesignFlatDarkBgButton}" Content="Zoom -" Margin="20,5,365,5" Click="ButtonZoomMinus" Height="38" FontSize="11"/>
                <Button Style="{StaticResource MaterialDesignFlatDarkBgButton}" Content="Zoom +" Margin="-350,5,735,5" Click="ButtonZoomPlus" Height="38" FontSize="11"/>
            </UniformGrid>
        </Border>
        <ScrollViewer VerticalScrollBarVisibility ="Disabled">
            <Canvas  
                     Background="Transparent"
                     x:Name="coordinateAxes" SizeChanged="CoordinateAxis_SizeChanged" Margin="5" RenderTransformOrigin="0.501,0.679">
                <Canvas.LayoutTransform>
                    <ScaleTransform x:Name="Transform"/>
                </Canvas.LayoutTransform>
            </Canvas>
        </ScrollViewer>
    </DockPanel>
</Window>
